version: '3.3'
services:
    php:
        build: docker/php
        volumes:
            - './:/usr/share/nginx/html:consistent'
        depends_on:
            - db
    nginx:
        build: docker/nginx
        ports:
            - '81:80'
        volumes:
            - './:/usr/share/nginx/html:consistent'
        depends_on:
            - php
    db:
        image: 'postgres:12-alpine'
        volumes:
            - 'db-data:/var/lib/postgresql/data:consistent'
        ports:
            - '5432:5432'
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_DB=hackathon
            - POSTGRES_USER=user
            - POSTGRES_PASSWORD=password
    composer:
        image: 'composer:1.8'
        command: install
        volumes:
                - './:/app'

    adminer:
        image: adminer
        restart: always
        ports:
            - '8081:8080'

volumes:
    db-data: {}
